{
  "kind": "books#volumes",
  "totalItems": 434,
  "items": [
    {
      "kind": "books#volume",
      "id": "nBuA0hmspdMC",
      "etag": "5PrjXZbJMQI",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/nBuA0hmspdMC",
      "volumeInfo": {
        "title": "Effective JavaScript",
        "authors": [
          "David Herman"
        ],
        "publisher": "Addison-Wesley",
        "publishedDate": "2012-11-26",
        "description": "“It’s uncommon to have a programming language wonk who can speak in such comfortable and friendly language as David does. His walk through the syntax and semantics of JavaScript is both charming and hugely insightful; reminders of gotchas complement realistic use cases, paced at a comfortable curve. You’ll find when you finish the book that you’ve gained a strong and comprehensive sense of mastery.” —Paul Irish, developer advocate, Google Chrome “This is not a book for those looking for shortcuts; rather it is hard-won experience distilled into a guided tour. It’s one of the few books on JS that I’ll recommend without hesitation.” —Alex Russell, TC39 member, software engineer, Google In order to truly master JavaScript, you need to learn how to work effectively with the language’s flexible, expressive features and how to avoid its pitfalls. No matter how long you’ve been writing JavaScript code, Effective JavaScript will help deepen your understanding of this powerful language, so you can build more predictable, reliable, and maintainable programs. Author David Herman, with his years of experience on Ecma’s JavaScript standardization committee, illuminates the language’s inner workings as never before—helping you take full advantage of JavaScript’s expressiveness. Reflecting the latest versions of the JavaScript standard, the book offers well-proven techniques and best practices you’ll rely on for years to come. Effective JavaScript is organized around 68 proven approaches for writing better JavaScript, backed by concrete examples. You’ll learn how to choose the right programming style for each project, manage unanticipated problems, and work more successfully with every facet of JavaScript programming from data structures to concurrency. Key features include Better ways to use prototype-based object-oriented programming Subtleties and solutions for working with arrays and dictionary objects Precise and practical explanations of JavaScript’s functions and variable scoping semantics Useful JavaScript programming patterns and idioms, such as options objects and method chaining In-depth guidance on using JavaScript’s unique “run-to-completion” approach to concurrency",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9780132902250"
          },
          {
            "type": "ISBN_10",
            "identifier": "0132902257"
          }
        ],
        "readingModes": {
          "text": true,
          "image": true
        },
        "pageCount": 231,
        "printType": "BOOK",
        "categories": [
          "Computers"
        ],
        "averageRating": 5,
        "ratingsCount": 1,
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": true,
        "contentVersion": "2.13.10.0.preview.3",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=nBuA0hmspdMC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=nBuA0hmspdMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=nBuA0hmspdMC&printsec=frontcover&dq=effective+javascript&hl=&as_pt=BOOKS&cd=1&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=nBuA0hmspdMC&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Effective_JavaScript.html?hl=&id=nBuA0hmspdMC"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED_FOR_ACCESSIBILITY",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=nBuA0hmspdMC&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "You’ll find when you finish the book that you’ve gained a strong and comprehensive sense of mastery.” —Paul Irish, developer advocate, Google Chrome “This is not a book for those looking for shortcuts; rather it is hard-won ..."
      }
    },
    {
      "kind": "books#volume",
      "id": "wVDCjwEACAAJ",
      "etag": "uL6+eY+63/0",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/wVDCjwEACAAJ",
      "volumeInfo": {
        "title": "Effective Javascript",
        "subtitle": "68 Specific Ways to Harness the Power of Javascript",
        "authors": [
          "David Herman"
        ],
        "publishedDate": "2016-03-08",
        "description": "\"It's uncommon to have a programming language wonk who can speak in such comfortable and friendly language as David does. His walk through the syntax and semantics of JavaScript is both charming and hugely insightful; reminders of gotchas complement realistic use cases, paced at a comfortable curve. You'll find when you finish the book that you've gained a strong and comprehensive sense of mastery.\"-Paul Irish, developer advocate, Google Chrome \"This is not a book for those looking for shortcuts; rather it is hard-won experience distilled into a guided tour. It's one of the few books on JS that I'll recommend without hesitation.\"-Alex Russell, TC39 member, software engineer, Google In order to truly master JavaScript, you need to learn how to work effectively with the language's flexible, expressive features and how to avoid its pitfalls. No matter how long you've been writing JavaScript code, Effective JavaScript will help deepen your understanding of this powerful language, so you can build more predictable, reliable, and maintainable programs. Author David Herman, with his years of experience on Ecma's JavaScript standardization committee, illuminates the language's inner workings as never before-helping you take full advantage of JavaScript's expressiveness. Reflecting the latest versions of the JavaScript standard, the book offers well-proven techniques and best practices you'll rely on for years to come. Effective JavaScript is organized around 68 proven approaches for writing better JavaScript, backed by concrete examples. You'll learn how to choose the right programming style for each project, manage unanticipated problems, and work more successfully with every facet of JavaScript programming from data structures to concurrency. Key features include Better ways to use prototype-based object-oriented programming Subtleties and solutions for working with arrays and dictionary objects Precise and practical explanations of JavaScript's functions and variable scoping semantics Useful JavaScript programming patterns and idioms, such as options objects and method chaining In-depth guidance on using JavaScript's unique \"run-to-completion\" approach to concurrency",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "1530427223"
          },
          {
            "type": "ISBN_13",
            "identifier": "9781530427222"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 228,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=wVDCjwEACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&cd=2&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=wVDCjwEACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Effective_Javascript.html?hl=&id=wVDCjwEACAAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=wVDCjwEACAAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "&quot;-Paul Irish, developer advocate, Google Chrome &quot;This is not a book for those looking for shortcuts; rather it is hard-won experience distilled into a guided tour. It&#39;s one of the few books on JS that I&#39;ll recommend without hesitation."
      }
    },
    {
      "kind": "books#volume",
      "id": "qBiEjwEACAAJ",
      "etag": "QyhyjbEXpw4",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/qBiEjwEACAAJ",
      "volumeInfo": {
        "title": "Effective JavaScript",
        "subtitle": "68 Specific Ways to Harness the Power of JavaScript",
        "publishedDate": "2013",
        "description": "Provides information on how to write better JavaScript programs, covering such topics as functions, arrays, library and API design, and concurrency.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "0132902281"
          },
          {
            "type": "ISBN_13",
            "identifier": "9780132902281"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 206,
        "printType": "BOOK",
        "categories": [
          "JavaScript (Computer program language)"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "en",
        "previewLink": "http://books.google.com/books?id=qBiEjwEACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&cd=3&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=qBiEjwEACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Effective_JavaScript.html?hl=&id=qBiEjwEACAAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=qBiEjwEACAAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Provides information on how to write better JavaScript programs, covering such topics as functions, arrays, library and API design, and concurrency."
      }
    },
    {
      "kind": "books#volume",
      "id": "v3-TDwAAQBAJ",
      "etag": "wDLSkr11ezw",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/v3-TDwAAQBAJ",
      "volumeInfo": {
        "title": "JavaScript",
        "subtitle": "Best Practices to Programming Code with JavaScript",
        "authors": [
          "Charlie Masterson"
        ],
        "publisher": "E.C. Publishing via PublishDrive",
        "publishedDate": "2017-01-05",
        "description": "Learn how to write effective and efficient JavaScript code for programming success and continue your progress towards JavaScript programming mastery! In this Definitive JavaScript Guide on Best Practices, you're about to discover how to... Code more efficiently for Better Performance and Results! Spot the Common JavaScript Mistakes - From mismatched quotes, bad line breaks, HTML conflicts and more! Apply Recommended JavaScript approaches - The DO's and DONT's of JavaScript programming that will help you code achieve its goals immensely! Use Comments and Logging – the proper way to use comments and logging approaches that readers would thank you for ... And much, much more! Added Benefits of owning this book: Gain a better grasp of efficient and effective JavaScript code to achieve programming success Speed up your programming abilities by avoiding time-wasting mistakes Gain the most important Best Practice concepts in your path towards JavaScript programming mastery! Learning JavaScript can help you in many ways both professionally and personally. By implementing the lessons in this book, not only would you learn one of today's most popular computer languages, but it will serve as your guide in accomplishing your JavaScript goals – whether as a fun hobby or as a starting point into a successful and long term Web Development career. Take action today and make your programming career goals a reality! Scroll to the top of the page and select the \"Buy now\" button.",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "PKEY:6610000083749"
          }
        ],
        "readingModes": {
          "text": true,
          "image": true
        },
        "pageCount": 50,
        "printType": "BOOK",
        "categories": [
          "Computers"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": true,
        "contentVersion": "1.48.45.0.preview.3",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=v3-TDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=v3-TDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=v3-TDwAAQBAJ&printsec=frontcover&dq=effective+javascript&hl=&as_pt=BOOKS&cd=4&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=v3-TDwAAQBAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/JavaScript.html?hl=&id=v3-TDwAAQBAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.com/books/download/JavaScript-sample-epub.acsm?id=v3-TDwAAQBAJ&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "pdf": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.com/books/download/JavaScript-sample-pdf.acsm?id=v3-TDwAAQBAJ&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "webReaderLink": "http://play.google.com/books/reader?id=v3-TDwAAQBAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Learn how to write effective and efficient JavaScript code for programming success and continue your progress towards JavaScript programming mastery! In this Definitive JavaScript Guide on Best Practices, you&#39;re about to discover how to."
      }
    },
    {
      "kind": "books#volume",
      "id": "MjXOAQAACAAJ",
      "etag": "Yq9x1Tw5jzg",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/MjXOAQAACAAJ",
      "volumeInfo": {
        "title": "JavaScript",
        "subtitle": "2 Books in 1: Beginner's Guide + Best Practices to Programming Code with JavaScript",
        "authors": [
          "Charlie Masterson"
        ],
        "publisher": "Createspace Independent Publishing Platform",
        "publishedDate": "2017-03-07",
        "description": "JavaScript Best Seller: 2 Books In 1! Own this Best-Selling JavaScript Computer Programming Bundle that contains: JavaScript: Beginner's Guide to Programming Code with JavaScript JavaScript: Best Practices to Programming Code with JavaScript For a limited time only, get to own this Amazon top seller for just $21.00! Regularly priced at $30.76. Save time and money by learning the basic essentials of JavaScript AND how to write better and more efficient JavaScript code - all in 1 book! Learn JavaScript programming today and begin your path towards JavaScript programming mastery! Book 1 - JavaScript: Beginner's Guide to Programming Code with JavaScript In the Definitive JavaScript Beginner's Guide, you're about to discover how to... Program code in JavaScript through learning the core essentials that every JavaScript programmer must know. JavaScript is on the internet everywhere we look. Thanks to JavaScript, many of the sites that you enjoy are able to run the way that they are supposed to. And when you understand how JavaScript works, you are going to have the advantage of knowing how websites function effectively. Here is a Preview of What You'll Learn... Essentials of JavaScript programming. Quickly pick up the code examples found on the book and start learning the concepts as you code Major aspects of JavaScript programming - including concepts that are found on other computer languages Various mechanics of JavaScript programming: variables, conditional statements, etc. and why learning these core principles are important to JavaScript programming success How JavaScript and HTML are able to effectively work together to create better web pages ... And much, much more! Added Benefits of owning this book: Get a better understanding of the JavaScript programming language Learn the basic building blocks of the JavaScript programming language Learn how to write effective and efficient JavaScript code for programming success and continue your progress towards JavaScript programming mastery! JavaScript: Best Practices to Programming Code with JavaScript In this Definitive JavaScript Guide on Best Practices, you're about to discover how to... Code more efficiently for Better Performance and Results! Spot the Common JavaScript Mistakes - From mismatched quotes, bad line breaks, HTML conflicts and more! Apply Recommended JavaScript approaches - The DO's and DONT's of JavaScript programming that will help you code achieve its goals immensely! Use Comments and Logging - the proper way to use comments and logging approaches that readers would thank you for! ... And much, much more! Added Benefits of owning this book: Gain a better grasp of efficient and effective JavaScript code to achieve programming success Speed up your programming abilities by avoiding time-wasting mistakes Gain the most important Best Practice concepts in your path towards JavaScript programming mastery! Learning JavaScript can help you in many ways both professionally and personally. By implementing the lessons in this book, not only would you learn one of today's most popular computer languages, but it will serve as your guide in accomplishing your JavaScript goals - whether as a fun hobby or as a starting point into a successful and long term Web Development career. Take action today and reach your JavaScript programming goals. Own this book today for a limited time discount! Scroll to the top of the page and select the \"Buy now\" button.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "1544267444"
          },
          {
            "type": "ISBN_13",
            "identifier": "9781544267449"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 178,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=MjXOAQAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=MjXOAQAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=MjXOAQAACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&cd=5&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=MjXOAQAACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/JavaScript.html?hl=&id=MjXOAQAACAAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=MjXOAQAACAAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "And when you understand how JavaScript works, you are going to have the advantage of knowing how websites function effectively. Here is a Preview of What You&#39;ll Learn... Essentials of JavaScript programming."
      }
    },
    {
      "kind": "books#volume",
      "id": "--gvDwAAQBAJ",
      "etag": "KKv3NpsgeQA",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/--gvDwAAQBAJ",
      "volumeInfo": {
        "title": "An Effective Guide to Modern JavaScript",
        "subtitle": "(ECMAScript 2017 / ES 8)",
        "authors": [
          "Chong Lip Phang"
        ],
        "publisher": "Chong Lip Phang",
        "publishedDate": "2017-08-08",
        "description": "ES8 was finalized in June 2017. This book: - effectively teaches standard JavaScript from A to Z. - includes all the JavaScript common APIs, presented in a highly organized fashion. - lists in the Appendix the new features introduced in each JavaScript edition from ES5 to ES8 and beyond, and illustrates all of them. - clearly explains advanced concepts such as closures, Proxy, generators, Promise, async functions, and Atomics. - covers OOP techniques -- classical JavaScript OOP, the new 'class' syntax, data encapsulation, multiple inheritance, abstract classes, object relay etc. - teaches you how to define and use iterators and various iterables. - turns you into an efficient JavaScript coder.",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9781974207923"
          },
          {
            "type": "ISBN_10",
            "identifier": "1974207927"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 127,
        "printType": "BOOK",
        "categories": [
          "Computers"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": true,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=--gvDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=--gvDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=--gvDwAAQBAJ&printsec=frontcover&dq=effective+javascript&hl=&as_pt=BOOKS&cd=6&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=--gvDwAAQBAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/An_Effective_Guide_to_Modern_JavaScript.html?hl=&id=--gvDwAAQBAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.com/books/download/An_Effective_Guide_to_Modern_JavaScript-sample-pdf.acsm?id=--gvDwAAQBAJ&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "webReaderLink": "http://play.google.com/books/reader?id=--gvDwAAQBAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "This book: - effectively teaches standard JavaScript from A to Z. - includes all the JavaScript common APIs, presented in a highly organized fashion. - lists in the Appendix the new features introduced in each JavaScript edition from ES5 to ..."
      }
    },
    {
      "kind": "books#volume",
      "id": "YjaatAEACAAJ",
      "etag": "iM6DzxrQJ6k",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/YjaatAEACAAJ",
      "volumeInfo": {
        "title": "JavaScript",
        "subtitle": "2 Books in 1: Tips and Tricks + Best Practices to Programming Code with JavaScript",
        "authors": [
          "Charlie Masterson"
        ],
        "publisher": "Createspace Independent Publishing Platform",
        "publishedDate": "2017-04-18",
        "description": "JavaScript: 2 Books In 1! Own this Best-Selling JavaScript Computer Programming Bundle that contains: JavaScript: Tips and Tricks to Programming Code with JavaScript JavaScript: Best Practices to Programming Code with JavaScript For a limited time only, get to own this Amazon top seller for just $21.00! Regularly priced at $30.76. BOOK 1: JavaScript: Tips and Tricks to Programming Code with JavaScript Save time and money by learning the tips and tricks of JavaScript AND how to write better and more efficient JavaScript code - all in 1 book! In this Definitive JavaScript Tips and Tricks Guide, you're about to discover how to... Accelerate your JavaScript learning through the different Tips and Tricks available; vital information that every JavaScript programmer must know in order to take their skills to the next level. JavaScript is on the internet everywhere we look. And when you understand how JavaScript works, you are going to have the advantage of knowing how websites function effectively. With these Tips and Tricks, you are able to take your JavaScript knowledge to another level. Here is a Preview of What You'll Learn... The Ultimate JavaScript Cheat Sheet - A Must Have for Every Programmer ! Building your own cool JavaScript Library that leverages JavaScript's capabilities Reference guide to several JavaScript Tips and Tricks JavaScript skills one must know moving forward ... And much, much more! Added Benefits of owning this book: Get a better understanding of the available JavaScript Tips and Tricks Learn more JavaScript code in order to gain the confidence to tackle more complex topics Gain effective concepts in your path towards JavaScript programming mastery Learning JavaScript Tips and Tricks can help you in many ways both professionally and personally. By implementing the lessons in this book, not only would you learn one of today's most popular computer languages Learn how to write effective and efficient JavaScript code for programming success and continue your progress towards JavaScript programming mastery! BOOK 2: JavaScript: Best Practices to Programming Code with JavaScript In this Definitive JavaScript Guide on Best Practices, you're about to discover how to... Code more efficiently for Better Performance and Results! Spot the Common JavaScript Mistakes - From mismatched quotes, bad line breaks, HTML conflicts and more! Apply Recommended JavaScript approaches - The DO's and DONT's of JavaScript programming that will help you code achieve its goals immensely! Use Comments and Logging - the proper way to use comments and logging approaches that readers would thank you for! ... And much, much more! Added Benefits of owning this book: Gain a better grasp of efficient and effective JavaScript code to achieve programming success Speed up your programming abilities by avoiding time-wasting mistakes Gain the most important Best Practice concepts in your path towards JavaScript programming mastery! Take action today and reach your JavaScript programming goals. Buy this book for a limited time discount! Scroll to the top of the page and select the \"Buy now\" button.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "1545472394"
          },
          {
            "type": "ISBN_13",
            "identifier": "9781545472392"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 140,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=YjaatAEACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=YjaatAEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=YjaatAEACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&cd=7&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=YjaatAEACAAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/JavaScript.html?hl=&id=YjaatAEACAAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=YjaatAEACAAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "With these Tips and Tricks, you are able to take your JavaScript knowledge to another level. Here is a Preview of What You&#39;ll Learn... The Ultimate JavaScript Cheat Sheet - A Must Have for Every Programmer !"
      }
    },
    {
      "kind": "books#volume",
      "id": "PXa2bby0oQ0C",
      "etag": "qnP2pmv6Ozs",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/PXa2bby0oQ0C",
      "volumeInfo": {
        "title": "JavaScript: The Good Parts",
        "subtitle": "The Good Parts",
        "authors": [
          "Douglas Crockford"
        ],
        "publisher": "\"O'Reilly Media, Inc.\"",
        "publishedDate": "2008-05-08",
        "description": "Most programming languages contain good and bad parts, but JavaScript has more than its share of the bad, having been developed and released in a hurry before it could be refined. This authoritative book scrapes away these bad features to reveal a subset of JavaScript that's more reliable, readable, and maintainable than the language as a whole—a subset you can use to create truly extensible and efficient code. Considered the JavaScript expert by many people in the development community, author Douglas Crockford identifies the abundance of good ideas that make JavaScript an outstanding object-oriented programming language-ideas such as functions, loose typing, dynamic objects, and an expressive object literal notation. Unfortunately, these good ideas are mixed in with bad and downright awful ideas, like a programming model based on global variables. When Java applets failed, JavaScript became the language of the Web by default, making its popularity almost completely independent of its qualities as a programming language. In JavaScript: The Good Parts, Crockford finally digs through the steaming pile of good intentions and blunders to give you a detailed look at all the genuinely elegant parts of JavaScript, including: Syntax Objects Functions Inheritance Arrays Regular expressions Methods Style Beautiful features The real beauty? As you move ahead with the subset of JavaScript that this book presents, you'll also sidestep the need to unlearn all the bad parts. Of course, if you want to find out more about the bad parts and how to use them badly, simply consult any other JavaScript book. With JavaScript: The Good Parts, you'll discover a beautiful, elegant, lightweight and highly expressive language that lets you create effective code, whether you're managing object libraries or just trying to get Ajax to run fast. If you develop sites or applications for the Web, this book is an absolute must.",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9780596554873"
          },
          {
            "type": "ISBN_10",
            "identifier": "0596554877"
          }
        ],
        "readingModes": {
          "text": true,
          "image": true
        },
        "pageCount": 172,
        "printType": "BOOK",
        "categories": [
          "Computers"
        ],
        "averageRating": 4.5,
        "ratingsCount": 37,
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": true,
        "contentVersion": "0.6.6.0.preview.3",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=PXa2bby0oQ0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=PXa2bby0oQ0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=PXa2bby0oQ0C&printsec=frontcover&dq=effective+javascript&hl=&as_pt=BOOKS&cd=8&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=PXa2bby0oQ0C&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/JavaScript_The_Good_Parts.html?hl=&id=PXa2bby0oQ0C"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": true
        },
        "pdf": {
          "isAvailable": true
        },
        "webReaderLink": "http://play.google.com/books/reader?id=PXa2bby0oQ0C&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "If you develop sites or applications for the Web, this book is an absolute must."
      }
    },
    {
      "kind": "books#volume",
      "id": "wD63DwAAQBAJ",
      "etag": "0E+1IDHsxv4",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/wD63DwAAQBAJ",
      "volumeInfo": {
        "title": "Effective TypeScript",
        "subtitle": "62 Specific Ways to Improve Your TypeScript",
        "authors": [
          "Dan Vanderkam"
        ],
        "publisher": "O'Reilly Media",
        "publishedDate": "2019-10-17",
        "description": "TypeScript is a typed superset of JavaScript with the potential to solve many of the headaches for which JavaScript is famous. But TypeScript has a learning curve of its own, and understanding how to use it effectively can take time. This book guides you through 62 specific ways to improve your use of TypeScript. Author Dan Vanderkam, a principal software engineer at Sidewalk Labs, shows you how to apply these ideas, following the format popularized by Effective C++ and Effective Java (both from Addison-Wesley). You’ll advance from a beginning or intermediate user familiar with the basics to an advanced user who knows how to use the language well. Effective TypeScript is divided into eight chapters: Getting to Know TypeScript TypeScript’s Type System Type Inference Type Design Working with any Types Declarations and @types Writing and Running Your Code Migrating to TypeScript",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9781492053712"
          },
          {
            "type": "ISBN_10",
            "identifier": "1492053716"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 264,
        "printType": "BOOK",
        "categories": [
          "Computers"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.3.1.0.preview.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=wD63DwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=wD63DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=wD63DwAAQBAJ&printsec=frontcover&dq=effective+javascript&hl=&as_pt=BOOKS&cd=9&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=wD63DwAAQBAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Effective_TypeScript.html?hl=&id=wD63DwAAQBAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": true
        },
        "webReaderLink": "http://play.google.com/books/reader?id=wD63DwAAQBAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "But TypeScript has a learning curve of its own, and understanding how to use it effectively can take time. This book guides you through 62 specific ways to improve your use of TypeScript."
      }
    },
    {
      "kind": "books#volume",
      "id": "IS0EAwAAQBAJ",
      "etag": "PU3F7OwKtAM",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/IS0EAwAAQBAJ",
      "volumeInfo": {
        "title": "You Don't Know JS: Scope & Closures",
        "authors": [
          "Kyle Simpson"
        ],
        "publisher": "\"O'Reilly Media, Inc.\"",
        "publishedDate": "2014-03-10",
        "description": "No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. This concise yet in-depth guide takes you inside scope and closures, two core concepts you need to know to become a more efficient and effective JavaScript programmer. You’ll learn how and why they work, and how an understanding of closures can be a powerful part of your development skillset. Like other books in the \"You Don’t Know JS\" series, Scope and Closures dives into trickier parts of the language that many JavaScript programmers simply avoid. Armed with this knowledge, you can achieve true JavaScript mastery. Learn about scope, a set of rules to help JavaScript engines locate variables in your code Go deeper into nested scope, a series of containers for variables and functions Explore function- and block-based scope, “hoisting”, and the patterns and benefits of scope-based hiding Discover how to use closures for synchronous and asynchronous tasks, including the creation of JavaScript libraries",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9781449335564"
          },
          {
            "type": "ISBN_10",
            "identifier": "144933556X"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 98,
        "printType": "BOOK",
        "categories": [
          "Computers"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.8.0.0.preview.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=IS0EAwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=IS0EAwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.com/books?id=IS0EAwAAQBAJ&printsec=frontcover&dq=effective+javascript&hl=&as_pt=BOOKS&cd=10&source=gbs_api",
        "infoLink": "http://books.google.com/books?id=IS0EAwAAQBAJ&dq=effective+javascript&hl=&as_pt=BOOKS&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/You_Don_t_Know_JS_Scope_Closures.html?hl=&id=IS0EAwAAQBAJ"
      },
      "saleInfo": {
        "country": "IL",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "IL",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": true
        },
        "webReaderLink": "http://play.google.com/books/reader?id=IS0EAwAAQBAJ&hl=&as_pt=BOOKS&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "No matter how much experience you have with JavaScript, odds are you don’t fully understand the language."
      }
    }
  ]
}
